■演習3-1 正規形の次数
次のような「支社支店商品」テーブルについて考えます。
主キーは「支社支店コード、支店コード、商品コード」です。
このテーブルの正規形の次数を答えてください。
⇒第1正規刑


【支社支店商品】
 ----------- ----------- ----------- ----------- ----------- ----------- --------------- -----------
|★支社コード |支社名      |★支店コード  |支店名     |★商品コード  |商品名     |商品分類コード |分類名     |
 ----------- ----------- ----------- ----------- ----------- ----------- --------------- -----------
|001           |東京        |01             |渋谷       |001            |石鹸       |C1             |水洗用品   |
 ----------- ----------- ----------- ----------- ----------- ----------- --------------- -----------
|001           |東京        |01             |渋谷       |002            |タオル     |C1             |水洗用品   |
 ----------- ----------- ----------- ----------- ----------- ----------- --------------- -----------
|001           |東京        |01             |渋谷       |003            |ハブラシ   |C1             |水洗用品   |
 ----------- ----------- ----------- ----------- ----------- ----------- --------------- -----------
|001           |東京        |02             |八重洲     |002            |タオル     |C1             |水洗用品   |
 ----------- ----------- ----------- ----------- ----------- ----------- --------------- -----------
|001           |東京        |02             |八重洲     |003            |ハブラシ   |C1             |水洗用品   |
 ----------- ----------- ----------- ----------- ----------- ----------- --------------- -----------
|001           |東京        |02             |八重洲     |004            |コップ     |C1             |水洗用品   |
 ----------- ----------- ----------- ----------- ----------- ----------- --------------- -----------
|001           |東京        |02             |八重洲     |005            |箸         |C2             |食器       |
 ----------- ----------- ----------- ----------- ----------- ----------- --------------- -----------
|001           |東京        |02             |八重洲     |006            |スプーン   |C2             |食器       |
 ----------- ----------- ----------- ----------- ----------- ----------- --------------- -----------
|002           |大阪        |01             |堺         |001            |石鹸       |C1             |水洗用品   |
 ----------- ----------- ----------- ----------- ----------- ----------- --------------- -----------
|002           |大阪        |01             |堺         |002            |タオル     |C1             |水洗用品   |
 ----------- ----------- ----------- ----------- ----------- ----------- --------------- -----------
|002           |大阪        |02             |豊中       |007            |雑誌       |C3             |書籍       |
 ----------- ----------- ----------- ----------- ----------- ----------- --------------- -----------
|002           |大阪        |02             |豊中       |008            |爪切り     |C4             |日用雑貨   |
 ----------- ----------- ----------- ----------- ----------- ----------- --------------- -----------

 ■演習3-2 関数従属性
 「支社支店商品」テーブルの関数従属性のすべてを挙げてください。
 	・{支社コード}→{支社名}
	・{支社コード,支店コード}→{支店名}
	・{商品コード}→{商品名}
	・{商品コード}→{商品分類コード}
	・{商品分類コード}→{分類名}


 ■演習3-3 正規化
 「支社支店商品」テーブルを可能な限り、高次に正規化してください。

⇒第3正規形に正規化（正規化したテーブルは下記に記載）

【支社支店商品】
 -------------------------------------------
|★支社コード |★支店コード |★商品コード  |
 -------------------------------------------
|001          |01           |001           |
 -------------------------------------------
|001          |01           |002           |
 -------------------------------------------
|001          |01           |003           |
 -------------------------------------------
|001          |02           |002           |
 -------------------------------------------
|001          |02           |003           |
 -------------------------------------------
|001          |02           |004           |
 -------------------------------------------
|001          |02           |005           |
 -------------------------------------------
|001          |02           |006           |
 -------------------------------------------
|002          |01           |001           |
 -------------------------------------------
|002          |01           |002           |
 -------------------------------------------
|002          |02           |007           |
 -------------------------------------------
|002          |02           |008           |
 -------------------------------------------

【支社】
 ------------- -----------
|★支社コード |支社名      |
 ------------- -----------
|001          |東京        |
 ------------- -----------
|002          |大阪        |
 ------------- -----------

【支社・支店】
 -------------------------- -----------
|★支社コード |★支店コード  |支店名    |
 ------------- ------------ ----------- -
|001          |01            |渋谷      |
 ------------- ------------ ----------- -
|001          |02            |八重洲    |
 ------------- ------------ ----------- -
|002          |01            |堺        |
 ------------- ------------ ----------- -
|002          |02            |豊中      |
 ------------- ------------ ----------- -

【商品】
------------ -----------
|★商品コード  |商品名   |
------------ ----------- -
|001           |石鹸     |
------------ ----------- -
|002           |タオル   |
------------ ----------- -
|003           |ハブラシ |
------------ ----------- -
|004           |コップ   |
------------ ----------- -
|005           |箸       |
------------ ----------- -
|006           |スプーン |
------------ ----------- -
|007           |雑誌     |
------------ ----------- -
|008           |爪切り   |
------------ -----------

【商品・分類】
------------ ------------- ---
|★商品コード|商品分類コード |
------------ ------------- ---
|001         |C1             |
------------ ------------- ---
|002         |C1             |
------------ ------------- ---
|003         |C1             |
------------ ------------- ---
|004         |C1             |
------------ ------------- ---
|005         |C2             |
------------ ------------- ---
|006         |C2             |
------------ ------------- ---
|007         |C3             |
------------ ------------- ---
|008         |C4             |
------------ ------------- ---

【分類】
------------- -----------
|★商品分類コード |分類名   |
------------- ----------- -
|C1               |水洗用品 |
------------- ----------- -
|C2               |食器     |
------------- ----------- -
|C3               |書籍     |
------------- ----------- -
|C4               |日用雑貨 |
------------- ----------- -

