■演習5-1 正規化されたテーブルに対するSQL
この演習で利用するテーブルは第3章の演習問題の解答を含むため未回答の方はまず演習3-3に取り組んでください。
さて、この演習では、演習3-3で正規化した以下の五つのテーブルについて考えます。
上記五つのテーブルから、以下の要件を満たす結果を得るためのSQL文を考えてください。
なお、テーブル名、列名、データは上記のテーブルのものを使用するものとします。

【SQL文1】商品分類ごとの商品数結果には分類名を含むものとする

	SELECT
		商品分類.分類名, COUNT(*) AS 商品数
	FROM 商品
	INNER JOIN 商品分類
		ON 商品.商品分類コード=商品分類.商品分類コード
	GROUP BY 商品分類.分類名
	;

【SQL文2】支社／支店別の取り扱い商品の一覧。結果には支社名、支店名、商品名を含むものとする

	SELECT
		支社.支社名, 支店.支店名, 商品.商品名
	FROM 支店商品
	INNER JOIN 支社
		ON 支店商品.支社コード=支社.支社コード
	INNER JOIN 支店
		ON 支店商品.支社コード=支店.支社コード
		AND 支店商品.支店コード=支店.支店コード
	INNER JOIN 商品
		ON 支店商品.商品コード=商品.商品コード
	;

【SQL文3】最も取扱商品数の多い支店の支店コードと商品数

	SELECT
		支店コード, 支店名, 商品数
	FROM
		(
			SELECT
				支店商品.支店コード AS 支店コード, 支店.支店名 AS 支店名,  COUNT(*) AS 商品数
			FROM 支店商品
			INNER JOIN 支店
				ON 支店商品.支社コード=支店.支社コード
				AND 支店商品.支店コード=支店.支店コード
			GROUP BY 支店商品.支店コード, 支店.支店名
		) 商品数クエリ
	WHERE NOT EXISTS
		(
			SELECT 'X'
			FROM
				(
					SELECT
						支店商品.支店コード AS 支店コード, 支店.支店名 AS 支店名,  COUNT(*) AS 商品数
					FROM 支店商品
					INNER JOIN 支店
						ON 支店商品.支社コード=支店.支社コード
						AND 支店商品.支店コード=支店.支店コード
					GROUP BY 支店商品.支店コード, 支店.支店名
				) 商品数クエリサブ
			WHERE
				商品数クエリ.商品数 <  商品数クエリサブ.商品数
		)
	;


支社
 ------------- -----------
|★支社コード |支社名      |
 ------------- -----------
|001          |東京        |
 ------------- -----------
|002          |大阪        |
 ------------- -----------

支店
 -------------------------- -----------
|★支社コード |★支店コード  |支店名    |
 ------------- ------------ ----------- -
|001          |01            |渋谷      |
 ------------- ------------ ----------- -
|001          |02            |八重洲    |
 ------------- ------------ ----------- -
|002          |01            |堺        |
 ------------- ------------ ----------- -
|002          |02            |豊中      |
 ------------- ------------ ----------- -

商品
------------ -----------  ------------ ---
|★商品コード  |商品名   |商品分類コード |
------------ ----------- ------------- ---
|001           |石鹸     |C1             |
------------ ----------- ------------- ---
|002           |タオル   |C1             |
------------ ----------- ------------- ---
|003           |ハブラシ |C1             |
------------ ----------- ------------- ---
|004           |コップ   |C1             |
------------ ----------- ------------- ---
|005           |箸       |C2             |
------------ ----------- ------------- ---
|006           |スプーン |C2             |
------------ ----------- ------------- ---
|007           |雑誌     |C3             |
------------ ----------- ------------- ---
|008           |爪切り   |C4             |
------------ -----------  ------------ ---

商品分類
------------- -----------
|★商品分類コード |分類名   |
------------- ----------- -
|C1               |水洗用品 |
------------- ----------- -
|C2               |食器     |
------------- ----------- -
|C3               |書籍     |
------------- ----------- -
|C4               |日用雑貨 |
------------- ----------- -

支店商品
 -------------------------------------------
|★支社コード |★支店コード |★商品コード  |
 -------------------------------------------
|001          |01           |001           |
 -------------------------------------------
|001          |01           |002           |
 -------------------------------------------
|001          |01           |003           |
 -------------------------------------------
|001          |02           |002           |
 -------------------------------------------
|001          |02           |003           |
 -------------------------------------------
|001          |02           |004           |
 -------------------------------------------
|001          |02           |005           |
 -------------------------------------------
|001          |02           |006           |
 -------------------------------------------
|002          |01           |001           |
 -------------------------------------------
|002          |01           |002           |
 -------------------------------------------
|002          |02           |007           |
 -------------------------------------------
|002          |02           |008           |
 -------------------------------------------